{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "CMake: build",
			"command": "build",
			"targets": [
				"[N/A - Select Kit]"
			],
			"group": "build",
			"problemMatcher": [],
			"detail": "CMake template build task"
		},
		{
			"label": "build",
			"type": "shell",
			"command": "dotnet build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$msCompile",
			"detail": "Build the .NET Core API project."
		},
		{
			"label": "npm: dev",
			"type": "shell",
			"command": "npm run dev",
			"group": "build",
			"problemMatcher": []
		}
	]
}